// 연산자
/*
1. 산술연산자 : +, -, *, /, %, ++, --
2. 대입연산자 : =, +=, -=, *=, /=, %=
3. 비교연산자 : >, >=, <, <=, ==, !=
4. 논리연산자 : &&(and), ||(하이퍼라인 2개 or), !(not)
5. 비트연산자 : &, |, ~(not), ^(XOR), <<(비트 왼쪽이동), >>(비트 오른쪽이동)
6. 기타연산자 : 삼함연산자(조건식 ? 참일때 : 거짓일때;), sizeof() 연산자
*/
#include <stdio.h>

int main()
{
    //산술연산자
    int n1 = 10;
    int n2 = 7;
    int n3;
    float r1;
    n3 = n1 + n2;   printf("%d + %d = %d\n", n1, n2, n3);
    n3 = n1 - n2;
    n3 = n1 * n2;
    n3 = n1 / n2;
    n3 = n1 % n2;   
    r1 = n1 / (float)n2;

    //대입연산자(lvalue(변수만 옴) = rvalue(변수, 상수 상관없음))
    n3 = 0; // n3이라는 변수에 값 0을 0대입한다.
    n3 += n1; // n3 = n3 + n1;  =+, + = 안돼
    n3 -= n1; // n3 = n3 - n1;
    n3 *= n1; // n3 = n3 * n1;
    n3 /= n1; // n3 = n3 / n1;
    n3 %= n1; // n3 = n3 % n1;

    
    // 증감연산자(1씩 증감) : ++,--
    n1 = 10;
    printf("n1 = %d\n", n1);
    printf("n1 = %d\n", n1++); // 출력부터 실행되고 그 다음에 중감됨
    printf("n1 = %d\n", n1++); // 출력후에 n1은 12가 됨
    printf("n1 = %d\n", ++n1); // n1의 값을 증가 후 출력

    //0913(토)
    // 3. 비교연산자 : >, >=, <, <=, ==, !=
    // 비교연산자의 결과는 논리값(true, false==0)이다
    n1 = 10;
    n2 = 7;
    
    n3 = n1 > n2;
    printf("%d > %d = %d\n", n1,n2,n3);

    n3 = n1 <= n2;  // n1이 n2보다 작거나 같은가? 라고 확인한 결과를 n3에 대입
    printf("%d <= %d = %d\n", n1, n2, n3);

    n3 = n1 == n2;  // n1이 n2와 같은가? 라고 확인한 결과를 n3에 대입
    printf("%d == %d = %d\n", n1, n2, n3);

    n3 = n1 != n2;  // n1과 n2는 다른가? 라고 확인한 결과를 n3에 대입
    printf("%d != %d = %d\n", n1, n2, n3);

    // 4. 논리연산자 : &&(and), ||(하이퍼라인 2개 or), !(not)
    n3 = n1 > n2 && n1 == n2;  // 1 && 0 => 0
    printf("n3 = %d\n", n3);

    n3 = n1 < n2 || n1 == n2;  // 0 || 0 => 0
    printf("n3 = %d\n", n3);

    n3 = !(n1 < n2 || n1 == n2);  // !(0 || 0) => 1
    printf("n3 = %d\n", n3);



    return 0;
}


